############# Propiedades de la base de datos ####################################
spring.datasource.url=jdbc:postgresql://postgresql-42783-0.cloudclusters.net:17330/officium
spring.datasource.username=Spring
spring.datasource.password=spring12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
############# Configuración del correo ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
############ JWT Properties #####################
#jwt.expiration.time=900000
############ Errores #####################
server.error.include-message=always
